[gd_scene format=3 uid="uid://bdcfuipu6vk37"]

[ext_resource type="Script" uid="uid://bjwhv71ousi3n" path="res://ExtraLife.cs" id="1_kp6il"]
[ext_resource type="Texture2D" uid="uid://cq278acbg16g6" path="res://images/extra_life.png" id="2_0k1q4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_te6x4"]
radius = 305.4048

[node name="Node2D" type="Node2D" unique_id=1713484407]

[node name="ExtraLife" type="Area2D" parent="." unique_id=1706968775]
script = ExtResource("1_kp6il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExtraLife" unique_id=660323226]
position = Vector2(-1, 0)
scale = Vector2(0.11044177, 0.10259179)
shape = SubResource("CircleShape2D_te6x4")

[node name="ExtraLifeSprite" type="Sprite2D" parent="ExtraLife" unique_id=2129099429]
position = Vector2(-1.0000038, 1.9999981)
scale = Vector2(0.12242172, 0.11717058)
texture = ExtResource("2_0k1q4")
