[gd_scene format=3 uid="uid://dxl2pthjog7ut"]

[ext_resource type="Script" uid="uid://cpk5xhl8x60d4" path="res://InimigoCrentelha.cs" id="1_xvegb"]
[ext_resource type="Texture2D" uid="uid://cuvjrq8u8ybqd" path="res://inimigo.png" id="2_jq2uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otwa2"]
size = Vector2(45, 109.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wx08"]
atlas = ExtResource("2_jq2uo")
region = Rect2(870, 0, 290, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2eq6"]
atlas = ExtResource("2_jq2uo")
region = Rect2(580, 0, 290, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hui5"]
atlas = ExtResource("2_jq2uo")
region = Rect2(290, 0, 290, 656)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxlx8"]
atlas = ExtResource("2_jq2uo")
region = Rect2(0, 0, 290, 656)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wx08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wx08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2eq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hui5")
}],
"loop": true,
"name": &"atack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxlx8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="InimigoCrentelha" type="CharacterBody2D" unique_id=707616710 groups=["inimigos"]]
position = Vector2(-1, 1)
script = ExtResource("1_xvegb")

[node name="CollisonInimigo" type="CollisionShape2D" parent="." unique_id=316373342]
position = Vector2(54.5, 190.875)
shape = SubResource("RectangleShape2D_otwa2")

[node name="AnimatedSpriteInimigo" type="AnimatedSprite2D" parent="." unique_id=1675836665]
visible = false
position = Vector2(1.0000001, 46)
scale = Vector2(0.46114284, 0.30402854)
sprite_frames = SubResource("SpriteFrames_8wx08")
animation = &"atack"
frame_progress = 0.37299076
centered = false
