[gd_scene format=3 uid="uid://cdonjurc8i00x"]

[ext_resource type="Script" uid="uid://b8eqeuc0uckl4" path="res://StartScreen.cs" id="1_ncxyx"]
[ext_resource type="Texture2D" uid="uid://c2qkj7dibe02h" path="res://fundo.jpg" id="2_pevhg"]

[node name="StartScreen" type="Control" unique_id=1062710609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncxyx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=329752735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pevhg")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=1100627106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -51.0
offset_right = 69.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/VBoxContainer" unique_id=208851217]
layout_mode = 2
text = "Jogo do Bebezola"

[node name="BtnPlay" type="Button" parent="TextureRect/VBoxContainer" unique_id=1018843679]
layout_mode = 2
text = "JOGAR"

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect" unique_id=218453680]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 27.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="MarginContainerLabelSound" type="MarginContainer" parent="TextureRect/HBoxContainer" unique_id=1684365838]
layout_mode = 2

[node name="LabelSound" type="Label" parent="TextureRect/HBoxContainer/MarginContainerLabelSound" unique_id=1815430396]
layout_mode = 2
text = "Som"

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer" unique_id=1433070840]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="BtnSound" type="CheckButton" parent="TextureRect/HBoxContainer/MarginContainer" unique_id=738013725]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect" unique_id=1640016241]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.5
offset_top = -62.0
offset_right = 150.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Labeltip" type="Label" parent="TextureRect/MarginContainer" unique_id=1456721960]
layout_mode = 2
text = "precione qualquer tecla para começar"
